<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#cccccc"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="16dp">

    <CheckBox
        android:id="@+id/checkbox_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/state_enable"/>

    <CheckBox
        android:id="@+id/checkbox_ripple_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/state_ripple_mask"/>

    <View
        android:id="@+id/view_with_ripple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_view0"
        android:clickable="true"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No child layer and mask ripple, may extend outside of the view"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view1"
        android:clickable="true"
        android:src="@drawable/back"></ImageView>

</LinearLayout>